<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>938</ID>
      <Description>"GET OFFSET CAMOS SWAPPER (MAIN MENU WZ)"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}


  local addr,msg = AOBScanModule('A0 ? ? ? ? ? ? ? ? 45 ? 85 F7 7F ? 00 11', process)
  local addr2,msg = AOBScanModule('90 88 13 94', process)
  if addr then
    unregisterSymbol("addr")
    registerSymbol("CamosMWVG", addr, true)
  else
    print(msg)
  end
  if addr2 then
    unregisterSymbol("addr")
    registerSymbol("CamosCW", addr2, true)
  else
    print(msg)
  end

[DISABLE]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1031</ID>
      <Description>"----------------------------"</Description>
      <LastState RealAddress="7FF77A720000"/>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>ModernWarfare.exe+0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"CAMOS MW"</Description>
      <LastState RealAddress="161585E63FF"/>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>CamosMWVG</Address>
      <Offsets>
        <Offset>1B17</Offset>
        <Offset>58</Offset>
        <Offset>1AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"CAMOS CW"</Description>
      <LastState RealAddress="1615869EC68"/>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>CamosCW</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>3D0</Offset>
        <Offset>558</Offset>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"CAMOS VG"</Description>
      <LastState RealAddress="161585E6F3A"/>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>CamosMWVG</Address>
      <Offsets>
        <Offset>522</Offset>
        <Offset>628</Offset>
        <Offset>58</Offset>
        <Offset>1AC</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>getAutoAttachList().add("ModernWarfare.exe")
function AOBScanAA(script, symbol)
  local success,disableInfo = autoAssemble(script)
  if not success then return nil, disableInfo end -- disableInfo is error message on failure
  local addr = getAddress(symbol)
  autoAssemble(script, disableInfo) -- disable script and unregister symbol
  return addr, 'success'
end

function AOBScanRegion(bytestr, start, stop)
  local script = ([[
  [ENABLE]
  aobscanregion(luaAOBScanRegionSymbol,%X,%X,%s)
  registersymbol(luaAOBScanRegionSymbol)
  [DISABLE]
  unregistersymbol(luaAOBScanRegionSymbol)
  ]]):format(getAddress(start), getAddress(stop), bytestr)
  return AOBScanAA(script, 'luaAOBScanRegionSymbol')
end

function AOBScanModule(bytestr, module)
  local script = ([[
  [ENABLE]
  aobscanmodule(luaAOBScanModuleSymbol,%s,%s)
  registersymbol(luaAOBScanModuleSymbol)
  [DISABLE]
  unregistersymbol(luaAOBScanModuleSymbol)
  ]]):format(module, bytestr)
  return AOBScanAA(script,'luaAOBScanModuleSymbol')
end
</LuaScript>
</CheatTable>
